{
  "name": "backendmasters",
  "version": "1.0.0",
  "private": true,
  "description": "BackendMasters — клиентское приложение для самостоятельного обучения backend-инженерии (Node.js + Docker + System Design). Работает офлайн, прогресс хранится локально.",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter @bm/web dev",
    "build": "pnpm --filter @bm/web build",
    "start": "pnpm --filter @bm/web start",
    "typecheck": "pnpm --filter @bm/web typecheck",
    "tunnel": "pnpm --filter @bm/web tunnel"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9"
  }
}
